INSERT INTO department values(1, 'Shirts');
INSERT INTO department values(2, 'Pants');
INSERT INTO department values(3, 'Jacket');
INSERT INTO department values(4, 'Shoes');
INSERT INTO department values(5, 'Cap');
INSERT INTO product values(1, 'Long Sleeves', 1);
INSERT INTO product values(2, 'Short Sleeves', 1);
INSERT INTO product values(3, 'Casual Pants', 2);
INSERT INTO product values(4, 'Sweatpants', 2);
INSERT INTO product values(5, 'T‑shirts', 1);
INSERT INTO product values(6, 'Sneaker', 4);
INSERT INTO product values(7, 'Down Jacket', 3);
INSERT INTO product values(8, 'Baseball Cap', 5);
INSERT INTO product values(9, 'Canvas Shoes', 4);
INSERT INTO location values(1, 'Irving', '75063');
INSERT INTO location values(2, 'Plano', '75074');
INSERT INTO location values(3, 'Mckinney', '75069');
INSERT INTO location values(4, 'Lewisville', '75067');
INSERT INTO location values(5, 'Arlington', '76011');
INSERT INTO location values(6, 'Missouri City', '77459');
INSERT INTO location values(7, 'Sugar Land', '77479');
insert into balance values(1, 1, 100);
insert into balance values(1, 2, 70);
insert into balance values(1, 3, 20);
insert into balance values(1, 7, 5);
insert into balance values(2, 1, 80);
insert into balance values(2, 5, 180);
insert into balance values(2, 8, 40);
insert into balance values(3, 6, 15);
insert into balance values(3, 9, 30);
insert into balance values(4, 2, 30);
insert into balance values(4, 3, 20);
insert into balance values(5, 6, 20);
insert into balance values(5, 4, 80);
insert into balance values(5, 5, 100);
insert into balance values(6, 1, 50);
insert into balance values(6, 2, 50);
insert into balance values(7, 8, 30);
insert into balance values(7, 5, 60);
insert into balance values(7, 4, 20);
insert into balance values(1, 5, 100);
insert into balance values(5, 7, 10);
insert into balance values(1, 4, 30);
insert into balance values(1, 6, 30);
insert into balance values(1, 8, 30);
insert into balance values(1, 9, 10);
insert into balance values(5, 1, 12);
insert into balance values(5, 2, 40);
insert into balance values(5, 3, 60);
insert into balance values(2, 4, 20);
insert into balance values(2, 6, 40);
insert into balance values(4, 7, 10);
insert into balance values(4, 9, 10);
insert into balance values(4, 8, 30);
insert into balance values(3, 1, 150);
insert into balance values(6, 3, 60);
insert into balance values(6, 4, 20);
insert into balance values(6, 5, 10);
insert into balance values(6, 6, 4);
insert into balance values(6, 8, 20);
insert into balance values(6, 9, 50);
insert into balance values(7, 7, 10);
insert into balance values(5, 8, 30);
insert into balance values(7, 1, 20);
select * from balance;